spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nam422160
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

